<html>
    <head>
        <title>Alphabet - Learning</title>
        <link rel="stylesheet" href="CSS/htmlstyles.css">
    </head>
    <body>
        <h1>LEARN THE ALPHABET SOUNDS</h1>
        
        <div class = "container">
            <span id="a">A</span>
            <span id="b">B</span>
            <span id="c">C</span>
            <span id="d">D</span>
            <span id="e">E</span>
            <span id="f">F</span>
            <audio id="audioA" src="JavaScript/src/Sounds/A.wav"></audio>
            <audio id="audioB" src="JavaScript/src/Sounds/B.wav"></audio>
            <audio id="audioC" src="JavaScript/src/Sounds/C.wav"></audio>
            <audio id="audioD" src="JavaScript/src/Sounds/D.wav"></audio>
            <audio id="audioE" src="JavaScript/src/Sounds/E.wav"></audio>
            <audio id="audioF" src="JavaScript/src/Sounds/F.wav"></audio>
        </div>
        <div class = "container1">
            <span id="g">G</span>
            <span id="h">H</span>
            <span id="i">I</span>
            <span id="j">J</span>
            <span id="k">K</span>
            <span id="l">L</span>
            <audio id="audioG" src="JavaScript/src/Sounds/G.wav"></audio>
            <audio id="audioH" src="JavaScript/src/Sounds/H.wav"></audio>
            <audio id="audioI" src="JavaScript/src/Sounds/I.wav"></audio>
            <audio id="audioJ" src="JavaScript/src/Sounds/J.wav"></audio>
            <audio id="audioK" src="JavaScript/src/Sounds/K.wav"></audio>
            <audio id="audioL" src="JavaScript/src/Sounds/L.wav"></audio>
        </div>
        <div class = "container2">
            <span id="m">M</span>
            <span id="n">N</span>
            <span id="o">O</span>
            <span id="p">P</span>
            <span id="q">Q</span>
            <span id="r">R</span>
            <audio id="audioM" src="JavaScript/src/Sounds/M.wav"></audio>
            <audio id="audioN" src="JavaScript/src/Sounds/N.wav"></audio>
            <audio id="audioO" src="JavaScript/src/Sounds/O.wav"></audio>
            <audio id="audioP" src="JavaScript/src/Sounds/P.wav"></audio>
            <audio id="audioQ" src="JavaScript/src/Sounds/Q.wav"></audio>
            <audio id="audioR" src="JavaScript/src/Sounds/R.wav"></audio>
        </div>
        <div class = "container3">
            <span id="s">S</span>
            <span id="t">T</span>
            <span id="u">U</span>
            <span id="v">V</span>
            <span id="w">W</span>
            <span id="x">X</span>
            <audio id="audioS" src="JavaScript/src/Sounds/S.wav"></audio>
            <audio id="audioT" src="JavaScript/src/Sounds/T.wav"></audio>
            <audio id="audioU" src="JavaScript/src/Sounds/U.wav"></audio>
            <audio id="audioV" src="JavaScript/src/Sounds/V.wav"></audio>
            <audio id="audioW" src="JavaScript/src/Sounds/W.wav"></audio>
            <audio id="audioX" src="JavaScript/src/Sounds/X.wav"></audio>
        </div>
        <div class = "container4">
            <button class="exithtml" id="exit-btn" onclick="location.href = 'index.html' ">EXIT</button>
            <span id="y">Y</span>
            <span id="z">Z</span>
            <audio id="audioY" src="JavaScript/src/Sounds/Y.wav"></audio>
            <audio id="audioZ" src="JavaScript/src/Sounds/Z.wav"></audio>
        </div>

        <script src="JavaScript/htmlscript.js"></script>
    </body>
</html>